[gd_scene load_steps=13 format=3 uid="uid://d1bn38kq7y1qk"]

[ext_resource type="Script" path="res://scenes/ui/dev_panel.gd" id="0_devp"]
[ext_resource type="PackedScene" path="res://scenes/ui/status_effect_bar.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://blb40affqku40" path="res://scenes/ui/inventory_ui.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://tx1mku5dwfn7" path="res://scenes/world/target.tscn" id="3"]
[ext_resource type="Script" uid="uid://c8bmyyj3jfokm" path="res://scenes/world/enemy_spawner.gd" id="5"]
[ext_resource type="PackedScene" path="res://scenes/ui/death_screen.tscn" id="6"]
[ext_resource type="Script" path="res://scenes/ui/target_hp_bar.gd" id="7"]
[ext_resource type="PackedScene" path="res://scenes/ui/stats_panel.tscn" id="8"]
[ext_resource type="PackedScene" path="res://scenes/ui/wave_display.tscn" id="9"]
[ext_resource type="PackedScene" path="res://scenes/ui/wave_announce.tscn" id="10"]
[ext_resource type="PackedScene" path="res://scenes/ui/combo_display.tscn" id="11"]
[ext_resource type="PackedScene" path="res://scenes/ui/skill_bar.tscn" id="12"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="13"]
[ext_resource type="Script" path="res://scenes/ui/boss_hp_bar.gd" id="14"]

[node name="Main" type="Node"]

[node name="World" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="World"]
offset_left = 2760.0
offset_top = -917.9999
offset_right = 3909.0
offset_bottom = -271.99988
scale = Vector2(-4.3491635, 3.7552085)
color = Color(0, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="World" groups=["cameras"]]
position = Vector2(576, 324)

[node name="Target" parent="World" instance=ExtResource("3")]
position = Vector2(577, 321)

[node name="EnemySpawner" type="Node2D" parent="World"]
script = ExtResource("5")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="InventoryUi" parent="UILayer" instance=ExtResource("2")]

[node name="StatusEffectBar" parent="UILayer" instance=ExtResource("1")]
layout_mode = 3
anchors_preset = 1
grow_horizontal = 0

[node name="TargetHpBar" type="MarginContainer" parent="UILayer"]
script = ExtResource("7")

[node name="DeathScreen" parent="UILayer" instance=ExtResource("6")]

[node name="StatsPanel" parent="UILayer" instance=ExtResource("8")]
offset_left = -183.0
offset_top = -202.0
offset_right = -10.0
offset_bottom = -10.0

[node name="WaveDisplay" parent="UILayer" instance=ExtResource("9")]
anchors_preset = 5
offset_left = -143.0
offset_top = 14.0
offset_right = 143.0
offset_bottom = 45.0

[node name="WaveAnnounce" parent="UILayer" instance=ExtResource("10")]
offset_left = 4.0
offset_top = -6.0
offset_right = 4.0
offset_bottom = -6.0

[node name="ComboDisplay" parent="UILayer" instance=ExtResource("11")]
anchors_preset = 5
offset_left = 209.0
offset_top = 140.0
offset_right = 349.0
offset_bottom = 210.0

[node name="SkillBar" parent="UILayer" instance=ExtResource("12")]
anchors_preset = 12
offset_left = -8.0
offset_top = -80.0
offset_right = -8.0
offset_bottom = -20.0

[node name="PauseMenu" parent="UILayer" instance=ExtResource("13")]
visible = false
offset_left = -1.0
offset_top = 3.0
offset_right = -1.0
offset_bottom = 3.0

[node name="BossHpBar" type="MarginContainer" parent="UILayer"]
script = ExtResource("14")

[node name="DevPanel" type="Control" parent="UILayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("0_devp")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "冷知识：shift可以切换射击模式
详情在介绍里面看"
