[gd_scene load_steps=3 format=3 uid="uid://dkorokjcqisjg"]

[ext_resource type="Script" uid="uid://bkuiqasr2djwd" path="res://scenes/main_menu.gd" id="1"]
[ext_resource type="Script" uid="uid://d2gfwt2iocxl6" path="res://scenes/main_menu_rain.gd" id="2"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1")

[node name="Bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.04, 0.04, 0.08, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 305.0
offset_top = 209.0
offset_right = 884.0
offset_bottom = 481.0
theme_override_colors/font_color = Color(1, 1, 1, 0.14509805)
theme_override_font_sizes/font_size = 199
text = "遐蝶rz"

[node name="RainLayer" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2")

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -21.0
offset_top = -123.0
offset_right = -21.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBox" type="VBoxContainer" parent="Center"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TopSpacer" type="Control" parent="Center/VBox"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Title" type="Label" parent="Center/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.85, 1, 1)
theme_override_font_sizes/font_size = 64
text = "逃离虫哥
"
horizontal_alignment = 1

[node name="HighScore" type="Label" parent="Center/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.8, 1)
theme_override_font_sizes/font_size = 20
text = "最高评分: -"
horizontal_alignment = 1

[node name="BtnSpacer" type="Control" parent="Center/VBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="BtnVBox" type="VBoxContainer" parent="Center/VBox"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="StartBtn" type="Button" parent="Center/VBox/BtnVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(260, 52)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.9, 0.95, 1, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 22
text = "▶  开始游戏"

[node name="ContinueBtn" type="Button" parent="Center/VBox/BtnVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(260, 52)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.9, 0.95, 1, 1)
theme_override_font_sizes/font_size = 22
text = "📂  继续游戏"

[node name="ChallengeBtn" type="Button" parent="Center/VBox/BtnVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(260, 52)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0.95, 0.5, 1)
theme_override_font_sizes/font_size = 22
text = "⚔  挑战模式"

[node name="IntroBtn" type="Button" parent="Center/VBox/BtnVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(260, 52)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.9, 0.95, 1, 1)
theme_override_font_sizes/font_size = 22
text = "📖  介绍（不看是给）"

[node name="AboutBtn" type="Button" parent="Center/VBox/BtnVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(260, 52)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.9, 0.95, 1, 1)
theme_override_font_sizes/font_size = 22
text = "ℹ️  关于（不看是给）"

[node name="QuitBtn" type="Button" parent="Center/VBox/BtnVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(260, 52)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.9, 0.95, 1, 1)
theme_override_font_sizes/font_size = 22
text = "🚪  退出游戏"

[node name="Version" type="Label" parent="Center/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.4, 0.5, 1)
theme_override_font_sizes/font_size = 12
text = "v0.1.13
"
horizontal_alignment = 1

[node name="BottomSpacer" type="Control" parent="Center/VBox"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Overlay" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="OverwriteDialog" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -100.0
offset_right = 160.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="OverwriteDialog"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Msg" type="Label" parent="OverwriteDialog/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
text = "检测到已有存档，是否继续？"
horizontal_alignment = 1

[node name="BtnVBox" type="VBoxContainer" parent="OverwriteDialog/VBox"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="OverwriteBtn" type="Button" parent="OverwriteDialog/VBox/BtnVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 42)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "继续游戏"

[node name="NewGameBtn" type="Button" parent="OverwriteDialog/VBox/BtnVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 42)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.3, 0.3, 1)
theme_override_font_sizes/font_size = 16
text = "新游戏（重置一切）"

[node name="CancelBtn" type="Button" parent="OverwriteDialog/VBox/BtnVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 42)
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 16
text = "取消"

[node name="IntroPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -160.0
offset_right = 220.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="IntroPanel"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="IntroPanel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "📖 介绍（不看是给）"
horizontal_alignment = 1

[node name="Desc" type="Label" parent="IntroPanel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.85, 0.9, 1)
theme_override_font_sizes/font_size = 15
text = "逃离虫哥🥵🥵🥵
v0.1.13
-------------------------------------------------
【本次更新】
加入了强大的Boss:大虫
修复了一些物品的使用bug
修复了物品栏丢失bug
---------------------------------------------------
游戏背景：虫哥😡虫哥😡虫哥😡虫哥😡虫哥😡虫哥😡虫哥😡虫哥😡虫哥😡虫哥😡虫哥😡虫哥😡
----------------------------------------------------
【shift】切换射击模式
【B】开启/关闭背包
【ESC】暂停
【手动模式】：左键/右键射击，单点，可长按蓄力🤓🤓
【自动模式】：自动射击，无需手动
【数字键】使用技能/消耗品（也可以点击）

"
autowrap_mode = 2

[node name="CloseBtn" type="Button" parent="IntroPanel/VBox"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.85, 0.9, 1)
theme_override_font_sizes/font_size = 15
text = "关闭"

[node name="AboutPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -140.0
offset_right = 220.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="AboutPanel"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="AboutPanel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "ℹ️ 关于"
horizontal_alignment = 1

[node name="Desc" type="Label" parent="AboutPanel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.85, 0.9, 1)
theme_override_font_sizes/font_size = 15
text = "游戏版本：v0.1.13
使用引擎：Godot4.5.1
开发者：@遐蝶rz（也就是wd）
感谢______的赞助（0个人赞助我😡😡😡）

感谢hgr提供的虫哥照片
感谢chy提供的whb照片
感谢不知道哪来的chy照片
感谢其他人提供的一些照片

后期有小概率卡顿🥵🥵🥵

可以向 
bilibili@遐蝶rz
抖音castorice(粗体斜体)
wx：Castorice_rz
qq:8187793
邮箱wudi12317@outlook.com
提出反馈（也可以找我本人，反正我不听）"
autowrap_mode = 2

[node name="CloseBtn" type="Button" parent="AboutPanel/VBox"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.85, 0.9, 1)
theme_override_font_sizes/font_size = 15
text = "关闭"

[connection signal="pressed" from="Center/VBox/BtnVBox/StartBtn" to="." method="_on_start_btn_pressed"]
[connection signal="pressed" from="Center/VBox/BtnVBox/ContinueBtn" to="." method="_on_continue_btn_pressed"]
[connection signal="pressed" from="Center/VBox/BtnVBox/ChallengeBtn" to="." method="_on_challenge_btn_pressed"]
[connection signal="pressed" from="Center/VBox/BtnVBox/IntroBtn" to="." method="_on_intro_btn_pressed"]
[connection signal="pressed" from="Center/VBox/BtnVBox/AboutBtn" to="." method="_on_about_btn_pressed"]
[connection signal="pressed" from="Center/VBox/BtnVBox/QuitBtn" to="." method="_on_quit_btn_pressed"]
[connection signal="gui_input" from="Overlay" to="." method="_on_overlay_input"]
[connection signal="pressed" from="OverwriteDialog/VBox/BtnVBox/OverwriteBtn" to="." method="_on_overwrite_btn_pressed"]
[connection signal="pressed" from="OverwriteDialog/VBox/BtnVBox/NewGameBtn" to="." method="_on_new_game_btn_pressed"]
[connection signal="pressed" from="OverwriteDialog/VBox/BtnVBox/CancelBtn" to="." method="_on_cancel_btn_pressed"]
[connection signal="pressed" from="IntroPanel/VBox/CloseBtn" to="." method="_on_close_intro"]
[connection signal="pressed" from="AboutPanel/VBox/CloseBtn" to="." method="_on_close_about"]
