63f7b34db8d8cdea90c76aacccf841ec
::res://::1781099732
active-game.json::JSON::-1::1779977438::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1780926825::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::8252855682464279114::1779977438::1780634458::1::::<><><>0<>0<>cfb972b2b59f87f829e7e56671ae83d9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1779977438
plugin.cfg::TextFile::-1::1779977438::0::1::::<><><>0<>0<><>::
::res://addons/godot_mcp/::1779977438
command_handler.gd::GDScript::496723503935433231::1779977438::0::1::::MCPCommandHandler<>Node<><>0<>1<><>::
mcp_server.gd::GDScript::1578693375541886165::1779977438::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1779977438::0::1::::<><><>0<>0<><>::
websocket_server.gd::GDScript::2156101948580396477::1779977438::0::1::::MCPWebSocketServer<>Node<><>0<>1<><>::
::res://addons/godot_mcp/commands/::1779977438
base_command_processor.gd::GDScript::6744377485546062786::1779977438::0::1::::MCPBaseCommandProcessor<>Node<><>0<>1<><>::
debug_commands.gd::GDScript::6593672439778338578::1779977438::0::1::::MCPDebugCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
editor_commands.gd::GDScript::8570114936301143568::1779977438::0::1::::MCPEditorCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
editor_script_commands.gd::GDScript::4807037600927558712::1779977438::0::1::::MCPEditorScriptCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
error_commands.gd::GDScript::1222102421664525408::1779977438::0::1::::MCPErrorCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
game_commands.gd::GDScript::483050341193326252::1779977438::0::1::::MCPGameCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
node_commands.gd::GDScript::4464725560147436989::1779977438::0::1::::MCPNodeCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
project_commands.gd::GDScript::2784163565552016914::1779977438::0::1::::MCPProjectCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
scene_commands.gd::GDScript::970898843134516399::1779977438::0::1::::MCPSceneCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
script_commands.gd::GDScript::2467818897075382462::1779977438::0::1::::MCPScriptCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
::res://addons/godot_mcp/ui/::1779977438
mcp_panel.gd::GDScript::9060099333956341722::1779977438::0::1::::<>Control<><>0<>1<><>::
mcp_panel.tscn::PackedScene::6689817734643269057::1779977438::0::1::::<><><>0<>0<><>::res://addons/godot_mcp/ui/mcp_panel.gd
::res://addons/godot_mcp/utils/::1779977438
node_utils.gd::GDScript::100677266048910961::1779977438::0::1::::NodeUtils<>RefCounted<><>0<>1<><>::
resource_utils.gd::GDScript::1984693482333116226::1779977438::0::1::::ResourceUtils<>RefCounted<><>0<>1<><>::
script_utils.gd::GDScript::8091914555543048975::1779977438::0::1::::ScriptUtils<>RefCounted<><>0<>1<><>::
::res://assets/::1780634458
icon_double_shot.svg::CompressedTexture2D::5376359315396510489::1779977438::1780634458::1::::<><><>0<>0<>d1eb78ea79ad57591e107feedbaf6628<>res://.godot/imported/icon_double_shot.svg-ba76d33531d7726f54838e63a98bdb43.ctex::
icon_magnet.svg::CompressedTexture2D::6045637876972511821::1779977438::1780634458::1::::<><><>0<>0<>197ab991d50f51a49750c9aaeec5dad4<>res://.godot/imported/icon_magnet.svg-d2bb88c2e48c7a58af021292dabff1f5.ctex::
skill_head_oil.svg::CompressedTexture2D::7036829857323837425::1779977438::1780634458::1::::<><><>0<>0<>4323e4c2d089bf373468649e2e31f083<>res://.godot/imported/skill_head_oil.svg-3fcfe2480402e9a5bbd241d213e723c9.ctex::
skill_missile.svg::CompressedTexture2D::8104330357649800025::1779977438::1780634458::1::::<><><>0<>0<>9832961f98981da6b52ea9f80dda0ce7<>res://.godot/imported/skill_missile.svg-793cd8d7d16dec7d77768b3e93da4c27.ctex::
skill_reflect.svg::CompressedTexture2D::4961720158512513276::1779977438::1780634458::1::::<><><>0<>0<>6af91603d0107e67e66434af9ecfaee0<>res://.godot/imported/skill_reflect.svg-692dafeddb4bf0b7780adfccc8226dc0.ctex::
skill_repair.svg::CompressedTexture2D::4203755728585462290::1779977438::1780634458::1::::<><><>0<>0<>f5c0a001f0347668a7cdca388929d504<>res://.godot/imported/skill_repair.svg-0970cb55dd465a60b4bad49c17aa295e.ctex::
skill_shield.svg::CompressedTexture2D::6672045536781701787::1779977438::1780634458::1::::<><><>0<>0<>2278b13f9f28709b7c6af9893be62e60<>res://.godot/imported/skill_shield.svg-e14d26c7ec0379b0973e7f625de4aa53.ctex::
::res://assets/sprites/::1779977438
::res://assets/sprites/effects/::1780634459
crit_up.svg::CompressedTexture2D::5565928590562710311::1779977438::1780634459::1::::<><><>0<>0<>2bc7109c271d9bf06c30d12a9055eb2f<>res://.godot/imported/crit_up.svg-29366cd610310bf369b33081c7b637a1.ctex::
heal.svg::CompressedTexture2D::2324061240423120971::1779977438::1780634459::1::::<><><>0<>0<>83cedbd703f45b2edced67fcf31375c3<>res://.godot/imported/heal.svg-6ae4a97e75570f44b4c230574a96ff66.ctex::
power_up.svg::CompressedTexture2D::622677565286949687::1779977438::1780634459::1::::<><><>0<>0<>1ac4f133185f989d464b63a818f9bf4f<>res://.godot/imported/power_up.svg-ab0aa84cb68d7b56cd3917adc4cae0d7.ctex::
speed_up.svg::CompressedTexture2D::7836901519905893805::1779977438::1780634458::1::::<><><>0<>0<>f006cd18802ded0a31557b7d93c656c8<>res://.godot/imported/speed_up.svg-daf41f2155f955edb9e8bd8683737684.ctex::
::res://assets/sprites/items/::1781099732
ancient_coin.svg::CompressedTexture2D::8013316552768456215::1779977438::1780634458::1::::<><><>0<>0<>30f1cae7dac4a84aa6776cf1084ecc7f<>res://.godot/imported/ancient_coin.svg-0c362874b5f3813c0966cf78cbe864d4.ctex::
castorice1.png::CompressedTexture2D::1378179527079596160::1779977438::1780634459::1::::<><><>0<>0<>8675d7666f4a8a281d9fb4eae07b909b<>res://.godot/imported/castorice1.png-54a8cc5c030a824106cfad9ee2af29fc.ctex::
castorice2.jpg::CompressedTexture2D::1817088132848051245::1781099605::1781099733::1::::<><><>0<>0<>efcbb2262fa6fed99c02996dd7528249<>res://.godot/imported/castorice2.jpg-8906a2ae2483e859f0101ab9d76c8995.ctex::
chy.png::CompressedTexture2D::7718650844118373134::1779977438::1780634461::1::::<><><>0<>0<>37b135eda638440f1087d4727362f3dc<>res://.godot/imported/chy.png-9c519f9a09bb94e2c00ae5e37524b5ab.ctex::
dragon_heart.svg::CompressedTexture2D::2464211441496160158::1779977438::1780634458::1::::<><><>0<>0<>77524207841a18db202f2868c6c12107<>res://.godot/imported/dragon_heart.svg-9fc8c06703ac8d503c64cc668fbbd58b.ctex::
health_potion.svg::CompressedTexture2D::7394173723227398564::1779977438::1780634458::1::::<><><>0<>0<>5e76c0973fd5b8004743b3735c41c06d<>res://.godot/imported/health_potion.svg-455c58f5cb24636ced1ac369748e6c0f.ctex::
heart.png::CompressedTexture2D::7312096060569611042::1779977438::1780634459::1::::<><><>0<>0<>b4a96c489dc082cbea0b4a86d507c650<>res://.godot/imported/heart.png-4468c1c68d3220ac5506f07848b35238.ctex::
iron_ore.svg::CompressedTexture2D::8177840957133832845::1779977438::1780634458::1::::<><><>0<>0<>8784a618171efb4fa806f6925ac4c9e6<>res://.godot/imported/iron_ore.svg-fb0a9a8adb8db50ea6dc1c6b320745db.ctex::
magic_shard.svg::CompressedTexture2D::2580641457990175480::1779977438::1780634458::1::::<><><>0<>0<>ed7b1b50b86ed97d050d8fb63db816bb<>res://.godot/imported/magic_shard.svg-9e527c7128bbb899406614f90391e83d.ctex::
meteor_core.svg::CompressedTexture2D::940999896570907557::1779977438::1780634458::1::::<><><>0<>0<>07767946970f0a0a3fee026e6087b93c<>res://.godot/imported/meteor_core.svg-601203b1e5a35c63931cb31e5180adda.ctex::
milkdad.png::CompressedTexture2D::8833054512669991556::1781099723::1781099724::1::::<><><>0<>0<>325b84c71da6f2946fd76ddddb22e483<>res://.godot/imported/milkdad.png-a3d83e672de176e60f95642503ebb94a.ctex::
phoenix_feather.svg::CompressedTexture2D::7640138378693050839::1779977438::1780634458::1::::<><><>0<>0<>91a7a907e9b13b63b5d58baf266dd323<>res://.godot/imported/phoenix_feather.svg-8594d6b6e1ab6d12698fe3d227ed5cf3.ctex::
speed_potion.svg::CompressedTexture2D::4510328458807964740::1779977438::1780634458::1::::<><><>0<>0<>5786772c176c06063f65be1fb4a839d0<>res://.godot/imported/speed_potion.svg-ec113ae939038704b07108ba670a2ce7.ctex::
whb.png::CompressedTexture2D::6463088731298773627::1779977438::1780634459::1::::<><><>0<>0<>a8ab0f82f6cbbed8534fa386506c5c91<>res://.godot/imported/whb.png-fc3f97c5358387059c442ed1132261c6.ctex::
xwp.png::CompressedTexture2D::8945529329913688272::1779977438::1780634458::1::::<><><>0<>0<>5470f3a6c7e8498ba24a767b392c6c49<>res://.godot/imported/xwp.png-77d2b403d1ad7053f883408c8dad1c3c.ctex::
::res://core/::1779977438
ui_theme.gd::GDScript::5656229919636487024::1780636287::0::1::::<>Node<><>0<>0<><>::
::res://core/autoload/::1779977438
combo_manager.gd::GDScript::8672570184630233056::1779977438::0::1::::<>Node<><>0<>0<><>::
currency_manager.gd::GDScript::1555523137197376546::1779977438::0::1::::<>Node<><>0<>0<><>::
effect_manager.gd::GDScript::7653010835049596054::1779977438::0::1::::<>Node<><>0<>0<><>::
event_bus.gd::GDScript::927020717393704062::1779977438::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::1818910602805787059::1781068027::0::1::::<>Node<><>0<>0<><>::
inventory_manager.gd::GDScript::3932329115400421516::1779977438::0::1::::<>Node<><>0<>0<><>::
meta_progression.gd::GDScript::6601815646300250622::1779977438::0::1::::<>Node<><>0<>0<><>::
save_manager.gd::GDScript::8725166542560892750::1779977438::0::1::::<>Node<><>0<>0<><>::
skill_manager.gd::GDScript::3892026251428110697::1780636904::0::1::::<>Node<><>0<>0<><>::
::res://core/base/::1779977438
collectible_item_data.gd::GDScript::8269933205635324515::1779977438::0::1::::CollectibleItemData<>ItemData<><>0<>0<><>::
component.gd::GDScript::8013731763174376766::1779977438::0::1::::Component<>Node<><>0<>0<><>::
consumable_item_data.gd::GDScript::5051933368827716236::1779977438::0::1::::ConsumableItemData<>ItemData<><>0<>0<><>::
data_registry.gd::GDScript::7416668601949686058::1779977438::0::1::::DataRegistry<>Resource<><>0<>0<><>::
drop_entry.gd::GDScript::8914424198541770534::1779977438::0::1::::DropEntry<>Resource<><>0<>0<><>::
drop_table.gd::GDScript::2952915547780427479::1779977438::0::1::::DropTable<>Resource<><>0<>0<><>::
effect_data.gd::GDScript::104589212518917578::1779977438::0::1::::EffectData<>Resource<><>0<>0<><>::
item_data.gd::GDScript::5243821121883859135::1779977438::0::1::::ItemData<>Resource<><>0<>0<><>::
material_item_data.gd::GDScript::2279039176055339280::1779977438::0::1::::MaterialItemData<>ItemData<><>0<>0<><>::
player_config.gd::GDScript::2987230949777409449::1779977438::0::1::::PlayerConfig<>Resource<><>0<>0<><>::
skill_data.gd::GDScript::4789500882998189992::1779977438::0::1::::SkillData<>Resource<><>0<>0<><>::
wave_config.gd::GDScript::5094547016124483530::1779977438::0::1::::WaveConfig<>Resource<><>0<>0<><>::
::res://core/components/::1779977438
arena_bounds.gd::GDScript::2388477730051587096::1779977438::0::1::::<>Node<><>0<>0<><>::
attack_component.gd::GDScript::3695395359819924864::1779977438::0::1::::AttackComponent<>Component<><>0<>0<><>::
dash_component.gd::GDScript::7179665057046524445::1779977438::0::1::::DashComponent<>Node<><>0<>0<><>::
health_component.gd::GDScript::8718997563373575107::1779977438::0::1::::HealthComponent<>Component<><>0<>0<><>::
move_component.gd::GDScript::3893735874533209756::1779977438::0::1::::MoveComponent<>Component<><>0<>0<><>::
player_stats.gd::GDScript::4342316991535422024::1780636390::0::1::::PlayerStats<>Component<><>0<>0<><>::
shooting_component.gd::GDScript::5516188123816439656::1779977438::0::1::::ShootingComponent<>Node<><>0<>0<><>::
trail_component.gd::GDScript::3450543608659407410::1779977438::0::1::::TrailComponent<>Component<><>0<>0<><>::
::res://data/::1779977438
data_registry.tres::Resource/DataRegistry::8213763669991541416::1779977438::0::1::::<><><>0<>0<><>::uid://ddwxpihn0g2p7::::res://core/base/data_registry.gd
player_config.tres::Resource/PlayerConfig::6765528922014333664::1779977438::0::1::::<><><>0<>0<><>::uid://bitbi0pbfyx74::::res://core/base/player_config.gd
wave_config.tres::Resource/WaveConfig::3397402051821602764::1779977438::0::1::::<><><>0<>0<><>::uid://cet3peptse1pe::::res://core/base/wave_config.gd
::res://data/drop_tables/::1779112842
::res://data/effects/::1779977438
boss_essence.tres::Resource/EffectData::-1::1779977438::0::1::::<><><>0<>0<><>::uid://dcgbfh2h2hqry::::res://assets/sprites/items/heart.png<>uid://bqwtl26l3d11::::res://core/base/effect_data.gd
castorice.tres::Resource/EffectData::4962331057763679579::1779977438::0::1::::<><><>0<>0<><>::uid://tvuoejdob3w3::::res://assets/sprites/items/castorice1.png<>uid://bqwtl26l3d11::::res://core/base/effect_data.gd
crit_up.tres::Resource/EffectData::6362301809820882313::1779977438::0::1::::<><><>0<>0<><>::uid://bqwtl26l3d11::::res://core/base/effect_data.gd<>uid://clkgbbqn2ciix::::res://assets/sprites/effects/crit_up.svg
emergency_buff.tres::Resource/EffectData::-1::1779977438::0::1::::<><><>0<>0<><>::uid://by7c2y8rpn3hi::::res://core/base/effect_data.gd
heal_50.tres::Resource/EffectData::7787905214887338156::1779977438::0::1::::<><><>0<>0<><>::uid://bqwtl26l3d11::::res://core/base/effect_data.gd<>uid://ddl17w2780p3y::::res://assets/sprites/items/health_potion.svg
iron_wall.tres::Resource/EffectData::-1::1779977438::0::1::::<><><>0<>0<><>::res://core/base/effect_data.gd<>res://assets/sprites/effects/power_up.svg
lucky_aura.tres::Resource/EffectData::874296124868393694::1779977438::0::1::::<><><>0<>0<><>::uid://bqwtl26l3d11::::res://core/base/effect_data.gd<>uid://clkgbbqn2ciix::::res://assets/sprites/effects/crit_up.svg
phoenix_revive.tres::Resource/EffectData::1558873224072521188::1779977438::0::1::::<><><>0<>0<><>::uid://bqwtl26l3d11::::res://core/base/effect_data.gd<>uid://dg3670cg82xvj::::res://assets/sprites/items/phoenix_feather.svg
power_boost.tres::Resource/EffectData::8510720842752042575::1779977438::0::1::::<><><>0<>0<><>::uid://bqwtl26l3d11::::res://core/base/effect_data.gd<>uid://ddl17w2780p3y::::res://assets/sprites/items/health_potion.svg
power_up.tres::Resource/EffectData::-1::1779977438::0::1::::<><><>0<>0<><>::res://core/base/effect_data.gd<>res://assets/sprites/effects/power_up.svg
speed_30.tres::Resource/EffectData::2169956684088902817::1779977438::0::1::::<><><>0<>0<><>::uid://bqwtl26l3d11::::res://core/base/effect_data.gd<>uid://djwivgiiodc6p::::res://assets/sprites/effects/speed_up.svg
::res://data/items/::1779977438
castorice.tres::Resource/ConsumableItemData::8579685306273887748::1779977438::0::1::::<><><>0<>0<><>::uid://tvuoejdob3w3::::res://assets/sprites/items/castorice1.png<>uid://cd8gus116t6f5::::res://core/base/consumable_item_data.gd
coin.tres::Resource/CollectibleItemData::7034238919642540593::1779977438::0::1::::<><><>0<>0<><>::uid://dmfyfgyfr6wl8::::res://assets/sprites/items/ancient_coin.svg<>uid://dp3aud681q4ot::::res://core/base/collectible_item_data.gd
dragon_heart.tres::Resource/MaterialItemData::1704135720864206999::1779977438::0::1::::<><><>0<>0<><>::uid://7p8pbircrjt5::::res://core/base/material_item_data.gd<>uid://d0pjtcvxpx1xs::::res://assets/sprites/items/xwp.png
health_potion.tres::Resource/ConsumableItemData::3638074188686904633::1779977438::0::1::::<><><>0<>0<><>::uid://cd8gus116t6f5::::res://core/base/consumable_item_data.gd<>uid://dcgbfh2h2hqry::::res://assets/sprites/items/heart.png
iron_ore.tres::Resource/MaterialItemData::4385613382796525025::1779977438::0::1::::<><><>0<>0<><>::uid://7p8pbircrjt5::::res://core/base/material_item_data.gd<>uid://dorn30yagrlo4::::res://assets/sprites/items/iron_ore.svg
iron_wall_potion.tres::Resource/ConsumableItemData::4536425625428454684::1779977438::0::1::::<><><>0<>0<><>::uid://cd8gus116t6f5::::res://core/base/consumable_item_data.gd<>uid://bbdxg480kvnb7::::res://assets/sprites/items/dragon_heart.svg
lucky_charm.tres::Resource/ConsumableItemData::6273320122284645878::1779977438::0::1::::<><><>0<>0<><>::uid://cd8gus116t6f5::::res://core/base/consumable_item_data.gd<>uid://dmfyfgyfr6wl8::::res://assets/sprites/items/ancient_coin.svg
magic_shard.tres::Resource/MaterialItemData::2528664782987985178::1779977438::0::1::::<><><>0<>0<><>::uid://7p8pbircrjt5::::res://core/base/material_item_data.gd<>uid://bc1c11w1kxfga::::res://assets/sprites/items/magic_shard.svg
meteor_core.tres::Resource/MaterialItemData::6557909699403122208::1779977438::0::1::::<><><>0<>0<><>::uid://7p8pbircrjt5::::res://core/base/material_item_data.gd<>uid://cyc1ek76vihsl::::res://assets/sprites/items/whb.png
phoenix_feather.tres::Resource/ConsumableItemData::6296273149156102626::1779977438::0::1::::<><><>0<>0<><>::uid://cd8gus116t6f5::::res://core/base/consumable_item_data.gd<>uid://dg3670cg82xvj::::res://assets/sprites/items/phoenix_feather.svg
power_potion.tres::Resource/ConsumableItemData::-1::1779977438::0::1::::<><><>0<>0<><>::res://core/base/consumable_item_data.gd<>res://assets/sprites/items/health_potion.svg
speed_potion.tres::Resource/ConsumableItemData::9214365498309308148::1779977438::0::1::::<><><>0<>0<><>::uid://cd8gus116t6f5::::res://core/base/consumable_item_data.gd<>uid://b5i3plcitbfhk::::res://assets/sprites/items/speed_potion.svg
::res://data/skills/::1779977438
double_shot.tres::Resource/SkillData::-1::1779977438::0::1::::<><><>0<>0<><>::res://core/base/skill_data.gd<>res://assets/icon_double_shot.svg
head_oil.tres::Resource/SkillData::-1::1779977438::0::1::::<><><>0<>0<><>::res://core/base/skill_data.gd<>res://assets/skill_head_oil.svg
magnet.tres::Resource/SkillData::-1::1779977438::0::1::::<><><>0<>0<><>::res://core/base/skill_data.gd<>res://assets/icon_magnet.svg
missile.tres::Resource/SkillData::-1::1779977438::0::1::::<><><>0<>0<><>::res://core/base/skill_data.gd<>res://assets/skill_missile.svg
reflect.tres::Resource/SkillData::-1::1779977438::0::1::::<><><>0<>0<><>::res://core/base/skill_data.gd<>res://assets/skill_reflect.svg
repair.tres::Resource/SkillData::-1::1779977438::0::1::::<><><>0<>0<><>::res://core/base/skill_data.gd<>res://assets/skill_repair.svg
shield.tres::Resource/SkillData::7581837614038617860::1779977438::0::1::::<><><>0<>0<><>::uid://caicm6bgtluvg::::res://core/base/skill_data.gd<>uid://c2b8u6fshcxq6::::res://assets/skill_shield.svg
::res://docs/::1781067365
01-game-design.md::TextFile::-1::1781067306::0::1::::<><><>0<>0<><>::
02-architecture.md::TextFile::-1::1781067327::0::1::::<><><>0<>0<><>::
03-data-guide.md::TextFile::-1::1781098347::0::1::::<><><>0<>0<><>::
04-developer-reference.md::TextFile::-1::1781067365::0::1::::<><><>0<>0<><>::
05-changelog.md::TextFile::-1::1781067365::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1781067293::0::1::::<><><>0<>0<><>::
::res://godot-editor/::1779977438
::res://scenes/::1781098942
main.tscn::PackedScene::8987077436046808402::1779977438::0::1::::<><><>0<>0<><>::res://scenes/world/game_world.tscn<>res://scenes/ui/game_hud.tscn
main_menu.gd::GDScript::3130111012414322299::1781068470::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::7891109505257491264::1780926282::0::1::::<><><>0<>0<><>::uid://bkuiqasr2djwd::::res://scenes/main_menu.gd<>uid://d2gfwt2iocxl6::::res://scenes/main_menu_rain.gd
main_menu_rain.gd::GDScript::9067091008295945889::1779977438::0::1::::<>Control<><>0<>0<><>::
splash_screen.gd::GDScript::4836509950842389588::1781098942::0::1::::<>Control<><>0<>0<><>::
splash_screen.tscn::PackedScene::1120271363425736::1781068554::0::1::::<><><>0<>0<><>::res://scenes/splash_screen.gd
::res://scenes/challenge/::1781099451
challenge_mode.gd::GDScript::4992522127912830186::1781099451::0::1::::ChallengeMode<>Node2D<><>0<>0<><>::
challenge_mode.tscn::PackedScene::-1::1779977438::0::1::::<><><>0<>0<><>::res://scenes/challenge/challenge_mode.gd
::res://scenes/enemies/::1780926567
boss.gd::GDScript::7257368709862706995::1780981795::0::1::::Boss<>Enemy<><>0<>0<><>::
boss.tscn::PackedScene::74993516024::1780926567::0::1::::<><><>0<>0<><>::uid://dbnr2jrbjvpvv::::res://scenes/enemies/boss.gd<>uid://d0pjtcvxpx1xs::::res://assets/sprites/items/xwp.png
enemy.gd::GDScript::7393187692288091825::1780636373::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
enemy_a.tscn::PackedScene::1660196871421934716::1779977438::0::1::::<><><>0<>0<><>::uid://ddlkyrvo8ptc0::::res://scenes/enemies/enemy.gd<>uid://d0pjtcvxpx1xs::::res://assets/sprites/items/xwp.png
fast_enemy.gd::GDScript::7460882048899142725::1779977438::0::1::::FastEnemy<>Enemy<><>0<>0<><>::
fast_enemy.tscn::PackedScene::4552493025313734739::1779977438::0::1::::<><><>0<>0<><>::uid://dekdvwyk0a8dl::::res://scenes/enemies/fast_enemy.gd<>uid://d0pjtcvxpx1xs::::res://assets/sprites/items/xwp.png
ranged_enemy.gd::GDScript::9197414331394621701::1779977438::0::1::::RangedEnemy<>Enemy<><>0<>0<><>::
ranged_enemy.tscn::PackedScene::1032881136171336::1779977438::0::1::::<><><>0<>0<><>::uid://d4bkcniinab6t::::res://scenes/enemies/ranged_enemy.gd<>uid://d0pjtcvxpx1xs::::res://assets/sprites/items/xwp.png
tank_enemy.gd::GDScript::4956668998938052978::1779977438::0::1::::TankEnemy<>Enemy<><>0<>0<><>::
tank_enemy.tscn::PackedScene::998548688984::1779977438::0::1::::<><><>0<>0<><>::uid://ccvbu5b4fbies::::res://scenes/enemies/tank_enemy.gd<>uid://d0pjtcvxpx1xs::::res://assets/sprites/items/xwp.png
::res://scenes/ui/::1780926846
boss_hp_bar.gd::GDScript::4943660647407929566::1780636485::0::1::::<>MarginContainer<><>0<>0<><>::
boss_hp_bar.tscn::PackedScene::64020861128::1779977438::0::1::::<><><>0<>0<><>::uid://cco0msc4loosc::::res://scenes/ui/boss_hp_bar.gd
combo_display.gd::GDScript::3115946518065254163::1779977438::0::1::::<>Control<><>0<>0<><>::
combo_display.tscn::PackedScene::-1::1779977438::0::1::::<><><>0<>0<><>::res://scenes/ui/combo_display.gd
death_screen.gd::GDScript::6888271253020379441::1779977438::0::1::::<>Control<><>0<>0<><>::
death_screen.tscn::PackedScene::-1::1779977438::0::1::::<><><>0<>0<><>::res://scenes/ui/death_screen.gd
dev_panel.gd::GDScript::1351273213248980020::1780926737::0::1::::<>Control<><>0<>0<><>::
effect_slot.gd::GDScript::9199359480272878379::1780636365::0::1::::EffectSlot<>Control<><>0<>0<><>::
effect_slot.tscn::PackedScene::-1::1779977438::0::1::::<><><>0<>0<><>::res://scenes/ui/effect_slot.gd
game_hud.gd::GDScript::1402649221442038580::1780636928::0::1::::<>CanvasLayer<><>0<>0<><>::
game_hud.tscn::PackedScene::1682203526796336049::1780926846::0::1::::<><><>0<>0<><>::res://scenes/ui/status_effect_bar.tscn<>uid://blb40affqku40::::res://scenes/ui/inventory_ui.tscn<>res://scenes/ui/death_screen.tscn<>uid://thpb0001::::res://scenes/ui/target_hp_bar.tscn<>res://scenes/ui/stats_panel.tscn<>res://scenes/ui/wave_display.tscn<>res://scenes/ui/wave_announce.tscn<>res://scenes/ui/combo_display.tscn<>res://scenes/ui/skill_bar.tscn<>res://scenes/ui/pause_menu.tscn<>uid://bhpb0001::::res://scenes/ui/boss_hp_bar.tscn<>uid://titji5mhq7u3::::res://scenes/ui/dev_panel.gd<>uid://t8posqgoud8g::::res://scenes/ui/game_hud.gd<>uid://b4qffqrdcka2t::::res://scenes/ui/tutorial_overlay.tscn
game_over.gd::GDScript::6684241080564753616::1779977438::0::1::::GameOver<>Control<><>0<>0<><>::
game_over.tscn::PackedScene::-1::1779977438::0::1::::<><><>0<>0<><>::res://scenes/ui/game_over.gd
inventory_slot.gd::GDScript::1377974875970753166::1780636365::0::1::::InventorySlot<>Control<><>0<>0<><>::
inventory_slot.tscn::PackedScene::-1::1779977438::0::1::::<><><>0<>0<><>::res://scenes/ui/inventory_slot.gd
inventory_ui.gd::GDScript::4170081152017129746::1779977438::0::1::::InventoryUi<>Control<><>0<>0<><>::
inventory_ui.tscn::PackedScene::3162367787076364659::1779977438::0::1::::<><><>0<>0<><>::uid://b0oavlgcu3c2u::::res://scenes/ui/inventory_ui.gd
meta_upgrades.gd::GDScript::7463850947874057941::1780636322::0::1::::<>Control<><>0<>0<><>::
meta_upgrades.tscn::PackedScene::-1::1779977438::0::1::::<><><>0<>0<><>::res://scenes/ui/meta_upgrades.gd
pause_menu.gd::GDScript::3476954044409567026::1780637350::0::1::::<>Control<><>0<>0<><>::
pause_menu.tscn::PackedScene::-1::1779977438::0::1::::<><><>0<>0<><>::res://scenes/ui/pause_menu.gd
skill_bar.gd::GDScript::8167695803216283140::1780636593::0::1::::<>HBoxContainer<><>0<>0<><>::
skill_bar.tscn::PackedScene::-1::1780634251::0::1::::<><><>0<>0<><>::res://scenes/ui/skill_bar.gd
stats_panel.gd::GDScript::7354443314203651480::1779977438::0::1::::<>PanelContainer<><>0<>0<><>::
stats_panel.tscn::PackedScene::-1::1779977438::0::1::::<><><>0<>0<><>::res://scenes/ui/stats_panel.gd
status_effect_bar.gd::GDScript::3586925128111681913::1779977438::0::1::::StatusEffectBar<>Control<><>0<>0<><>::
status_effect_bar.tscn::PackedScene::-1::1779977438::0::1::::<><><>0<>0<><>::res://scenes/ui/status_effect_bar.gd
target_hp_bar.gd::GDScript::7599582925958318922::1780636760::0::1::::<>MarginContainer<><>0<>0<><>::
target_hp_bar.tscn::PackedScene::1009441163720::1779977438::0::1::::<><><>0<>0<><>::uid://dgjkaxw36gmle::::res://scenes/ui/target_hp_bar.gd
tutorial_overlay.gd::GDScript::1714304447188078928::1779977438::0::1::::<>Control<><>0<>0<><>::
tutorial_overlay.tscn::PackedScene::4455240573969003705::1779977438::0::1::::<><><>0<>0<><>::uid://yoolxoaq2tx5::::res://scenes/ui/tutorial_overlay.gd
wave_announce.gd::GDScript::9024632683122944283::1779977438::0::1::::WaveAnnounce<>Control<><>0<>0<><>::
wave_announce.tscn::PackedScene::-1::1779977438::0::1::::<><><>0<>0<><>::res://scenes/ui/wave_announce.gd
wave_display.gd::GDScript::8597018472534397847::1779977438::0::1::::<>PanelContainer<><>0<>0<><>::
wave_display.tscn::PackedScene::-1::1779977438::0::1::::<><><>0<>0<><>::res://scenes/ui/wave_display.gd
::res://scenes/world/::1779977438
arena_visual.gd::GDScript::1260793832907162466::1779977438::0::1::::<>Node2D<><>0<>0<><>::
bullet.gd::GDScript::2995511133735615510::1779977438::0::1::::<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene::141614185219924423::1779977438::0::1::::<><><>0<>0<><>::uid://bixbvpd62wbxe::::res://scenes/world/bullet.gd
drop_indicator.gd::GDScript::344609625278705313::1780636365::0::1::::DropIndicator<>Node2D<><>0<>0<><>::
drop_indicator.tscn::PackedScene::-1::1779977438::0::1::::<><><>0<>0<><>::res://scenes/world/drop_indicator.gd
enemy_bullet.gd::GDScript::888112833714572242::1779977438::0::1::::EnemyBullet<>Area2D<><>0<>0<><>::
enemy_bullet.tscn::PackedScene::245721730733768::1779977438::0::1::::<><><>0<>0<><>::uid://mwhdao8il5c5::::res://scenes/world/enemy_bullet.gd
enemy_spawner.gd::GDScript::7091910323910320784::1779977438::0::1::::EnemySpawner<>Node2D<><>0<>0<><>::
explosion_effect.gd::GDScript::6666601820738606972::1779977438::0::1::::<>Node2D<><>0<>0<><>::
explosion_effect.tscn::PackedScene::-1::1779977438::0::1::::<><><>0<>0<><>::res://scenes/world/explosion_effect.gd
game_world.tscn::PackedScene::-1::1779977438::0::1::::<><><>0<>0<><>::uid://tx1mku5dwfn7::::res://scenes/world/target.tscn<>uid://c8bmyyj3jfokm::::res://scenes/world/enemy_spawner.gd<>res://scenes/world/arena_visual.gd
target.gd::GDScript::2524031556094866312::1779977438::0::1::::<>CharacterBody2D<><>0<>0<><>::
target.tscn::PackedScene::1382669346302309390::1779977438::0::1::::<><><>0<>0<><>::uid://bb7wowgtykstk::::res://scenes/world/target.gd<>uid://dh78b001b52qc::::res://assets/sprites/items/chy.png
